<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapzen.tangram.demos.mapmovement.MainActivity">

    <com.mapzen.tangram.MapView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/background_light"
                android:orientation="vertical">
        <RadioButton android:id="@+id/radio_wtc"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/wtc"
                     android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_esb"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/esb"
                     android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_cpz"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/cpz"
                     android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</RelativeLayout>
