# tangram-android-demos

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
dynamicmarkers/: build.gradle
dynamicmarkers/src/main/: AndroidManifest.xml
dynamicmarkers/src/main/java/com/mapzen/dynamicmarkers/: MainActivity.java
dynamicmarkers/src/main/res/layout/: activity_main.xml
dynamicmarkers/src/main/res/values/: strings.xml
featurepicking/: build.gradle
featurepicking/src/androidTest/java/com/mapzen/tangram/demos/featurepicking/: ApplicationTest.java
featurepicking/src/main/: AndroidManifest.xml
featurepicking/src/main/java/com/mapzen/tangram/demos/featurepicking/: MainActivity.java
featurepicking/src/main/res/layout/: activity_main.xml
featurepicking/src/main/res/values/: strings.xml
featurepicking/src/test/java/com/mapzen/tangram/demos/featurepicking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapgestures/: build.gradle
mapgestures/src/androidTest/java/com/mapzen/tangram/demos/mapgestures/: ApplicationTest.java
mapgestures/src/main/: AndroidManifest.xml
mapgestures/src/main/java/com/mapzen/tangram/demos/mapgestures/: MainActivity.java
mapgestures/src/main/res/layout/: activity_main.xml
mapgestures/src/main/res/values/: strings.xml
mapgestures/src/test/java/com/mapzen/tangram/demos/mapgestures/: ExampleUnitTest.java
mapmovement/: build.gradle
mapmovement/src/androidTest/java/com/mapzen/tangram/demos/mapmovement/: ApplicationTest.java
mapmovement/src/main/: AndroidManifest.xml
mapmovement/src/main/java/com/mapzen/tangram/demos/mapmovement/: MainActivity.java
mapmovement/src/main/res/values/: strings.xml
mapmovement/src/test/java/com/mapzen/tangram/demos/mapmovement/: ExampleUnitTest.java
markers/: build.gradle
markers/src/androidTest/java/com/mapzen/tangram/demos/markers/: ApplicationTest.java
markers/src/main/: AndroidManifest.xml
markers/src/main/java/com/mapzen/tangram/demos/markers/: MainActivity.java
markers/src/main/res/layout/: activity_main.xml
markers/src/main/res/values/: strings.xml
markers/src/test/java/com/mapzen/tangram/demos/markers/: ExampleUnitTest.java
multimap/: build.gradle
multimap/src/main/: AndroidManifest.xml
multimap/src/main/java/com/mapzen/tangram/demos/multimap/: MainActivity.java
multimap/src/main/res/values/: strings.xml
sceneupdates/: build.gradle  proguard-rules.pro
sceneupdates/src/androidTest/java/com/mapzen/tangram/demos/sceneupdates/: ApplicationTest.java
sceneupdates/src/main/: AndroidManifest.xml
sceneupdates/src/main/java/com/mapzen/tangram/demos/sceneupdates/: MainActivity.java
sceneupdates/src/main/res/layout/: activity_main.xml
sceneupdates/src/main/res/values/: strings.xml
sceneupdates/src/test/java/com/mapzen/tangram/demos/sceneupdates/: ExampleUnitTest.java
simplemap/: build.gradle
simplemap/src/androidTest/java/com/mapzen/tangram/demos/simplemap/: ApplicationTest.java
simplemap/src/main/: AndroidManifest.xml
simplemap/src/main/java/com/mapzen/tangram/demos/simplemap/: MainActivity.java
simplemap/src/main/res/layout/: activity_main.xml
simplemap/src/test/java/com/mapzen/tangram/demos/simplemap/: ExampleUnitTest.java
tangramdemos/: build.gradle
tangramdemos/src/main/: AndroidManifest.xml
tangramdemos/src/main/java/com/mapzen/tangramdemos/: CachingHttpHandler.java  DemoDetails.java  DemoMainActivity.java  FeaturePickingActivity.java  MapGesturesActivity.java  MapMovementActivity.java  MarkersActivity.java  MultiMapActivity.java  SceneUpdatesActivity.java  SimpleMapActivity.java  TranslucentMapActivity.java  ViewPaddingActivity.java
tangramdemos/src/main/res/layout/: activity_featurepicking.xml  activity_main.xml  activity_mapgestures.xml  activity_mapmovement.xml  activity_markers.xml  activity_multimap.xml  activity_sceneupdates.xml  activity_simplemap.xml  activity_translucency.xml  activity_viewpadding.xml
tangramdemos/src/main/res/values/: strings.xml  themes.xml
tangramdemos/src/main/res/values-night/: themes.xml
