apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    def apiKey = project.hasProperty('nextzenApiKey') ? nextzenApiKey : System.getenv('NEXTZEN_API_KEY')

    defaultConfig {
        applicationId "com.mapzen.tangram.demos.simplemap"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'NEXTZEN_API_KEY', '"' + apiKey + '"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.assets.srcDirs = ['../styles']
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.mapzen.tangram:tangram:0.10.1'
}
